# transfer-demo

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/demo/app/: App.java
my-app/src/main/java/com/demo/app/controlers/: TransferController.java  UserController.java
my-app/src/main/java/com/demo/app/controlers/model/config/: ValidationCode.java
my-app/src/main/java/com/demo/app/controlers/model/in/: Transfer.java  UserTransfer.java
my-app/src/main/java/com/demo/app/entity/: DataEntity.java
my-app/src/main/java/com/demo/app/entity/DAO/: AccountEntity.java  CreditorEntity.java  TransferEntity.java  UserEntity.java
my-app/src/main/java/com/demo/app/entity/config/: TransferDirection.java
my-app/src/main/java/com/demo/app/services/: TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java
my-app/src/main/java/com/demo/app/validators/: ValidationException.java  Validator.java  ValidatorImpl.java
my-app/src/test/java/com/demo/app/: TransferControllerTest.java  UserControllerTest.java
